input {
    file {
        path => "/home/lars/log_recherche.csv"
	type => "research" 
	start_position => "beginning"
    }
}

filter {  
    csv {
        columns => ["user_id", "actor_id", "search type", "name", "gender", "age_simple", "sample_type", "interpretation", "language", "age", "singing voice", "timbre", "double", "timestamp"]
        separator => ";"
    }
}

mutate
{
     remove_field => [ "message" ]
}

output {  
    elasticsearch {
        action => "index"
        hosts => "localhost"
        index => "logstash-%{+YYYY.MM.dd}"
        workers => 1
    }
}
